# CHANGESUMMARY

## base62

### io.enoa.toolkit.digest.Base62Kit

> https://github.com/seruco/base62

## Beetl

### io.enoa.toolkit.number.NumberKit

> org.beetl.sql.core.kit.NumberKit

- add number convert api
- add number valid api

## common-lang

### io.enoa.toolkit.random.RandomKit

> org.apache.commons.lang3.RandomUtils


## COS

- remove servlet dependency
- remove not upload class


## JFinal

### io.enoa.toolkit.text.TextKit

> com.jfinal.kit.StrKit

- use isBlank
- use notBlank
- use firstToLower
- use firstToUpper

### io.enoa.toolkit.prop.Prop

> com.jfinal.kit.Prop

### io.enoa.toolkit.image.ImageKit

> com.jfinal.kit.ImageKit

### io.enoa.toolkit.digest.Base64Kit

> com.jfinal.kit.Base64Kit

### io.enoa.toolkit.digest.DigestKit

> com.jfinal.kit.HashKit

- rename HashKit to DigestKit

### io.enoa.json.provider.enoa

> io.enoa.json.provider.enoa._JFinalJson => com.jfinal.json.JfinalJson

- remove JFinal record && bean support

### io.enoa.toolkit.map

> io.enoa.toolkit.map.Kv => com.jfinal.kit.Kv

- remove ok & fail api
- add value api
- change getXxx to xxx and call value api
- remove toJson api

### io.enoa.db.provider.ds.druid._Druid

### sqlkit

> io.enoa.stove.firetpl.enjoy => com.jfinal.plugin.activerecord.sql

- NameSpaceDirective
- ParaDirective
- SqlDirective -> SectionDirective
- SqlKit -> SectionKit
- SqlPara -> SectionPara
- SqlSource -> SectionSource


## OkHttp

### io.enoa.repeater.http.Cookie

> okhttp3.Cookie

- change cookie build

### io.enoa.http.protocol.HttpCookie

> okhttp3.Cookie

- change cookie build



